@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --color-primario: #111111;
  --color-secundario: #0047A0;
  --color-acento: #CD2E3A;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8F9FA;
  color: #111111;
}

.dark body {
  background-color: #050505;
  color: #FFFFFF;
}

/* Scrollbar invisible pero funcional */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Sistema de Tarjetas Hardware Premium */
.tkd-card {
  @apply bg-white dark:bg-white/5 rounded-[2.5rem] border border-gray-100 dark:border-white/10 shadow-soft transition-all duration-500 overflow-hidden;
}

.tkd-card:hover {
  @apply shadow-premium -translate-y-1 border-gray-200 dark:border-white/20;
}

/* Tipografía extrema para títulos marciales */
.font-black { font-weight: 900; }
.tracking-tighter { letter-spacing: -0.05em; }

/* Micro-interacciones de botones */
.btn-premium {
  @apply relative overflow-hidden transition-all duration-300 active:scale-95 disabled:opacity-50 disabled:grayscale;
}

/* Estados de carga */
.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-fade-in { animation: fadeIn 0.5s ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 0.4s ease-out forwards; }