
{
  "name": "taekwondo-ga-jog---módulo-de-gestión",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@hookform/resolvers": "^3.9.0",
    "framer-motion": "^11.2.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^7.6.3",
    "yup": "^1.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.14.0",
    "cypress": "^13.13.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
