
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0047A0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Taekwondo Ga Jog - Gestión</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'tkd-blue': 'var(--color-secundario, #0047A0)', 
              'tkd-red': 'var(--color-acento, #CD2E3A)',
              'tkd-dark': 'var(--color-primario, #111111)',
              'tkd-gray': '#F8F9FA',
            }
          }
        }
      }
    </script>
     <script>
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
<script type="importmap">
{
  "imports": {
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js",
    "firebase/messaging": "https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging.js",
    "@google/genai": "https://esm.sh/@google/genai@^1.10.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "vite": "https://esm.sh/vite@^7.0.5",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.0",
    "path": "https://esm.sh/path@^0.12.7",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.6",
    "@hookform/resolvers/yup": "https://esm.sh/@hookform/resolvers@3.9.0/yup/dist/yup.mjs",
    "react-hook-form": "https://esm.sh/react-hook-form@7.52.1",
    "yup": "https://esm.sh/yup@1.4.0",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.1/",
    "firebase/": "https://aistudiocdn.com/firebase@^12.1.0/",
    "recharts": "https://esm.sh/recharts@^2.12.7",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@testing-library/jest-dom": "https://esm.sh/@testing-library/jest-dom@^6.9.1",
    "firebase-admin": "https://esm.sh/firebase-admin@^13.6.0",
    "@testing-library/react": "https://esm.sh/@testing-library/react@^16.3.2",
    "@jest/globals": "https://esm.sh/@jest/globals@^30.2.0",
    "@testing-library/user-event": "https://esm.sh/@testing-library/user-event@^14.6.1",
    "firebase-functions": "https://esm.sh/firebase-functions@^7.0.3",
    "cypress": "https://esm.sh/cypress@^15.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-tkd-gray dark:bg-tkd-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
